spring.application.name=Gestion-repas
spring.datasource.url=jdbc:postgresql://ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/defn05kemdako7
spring.datasource.username=u44pbdj01db3kb
spring.datasource.password=p57824c53f4c649de5fcb88184f8ae11b72ea6ed7d654162b9cf26f9ae2ec40ce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
